[gd_scene load_steps=6 format=3 uid="uid://dwx53ibq7j4kj"]

[ext_resource type="Script" path="res://scripts/core/main.gd" id="1_3aw8l"]
[ext_resource type="Script" path="res://scripts/core/world_spawner.gd" id="2_wv6qq"]
[ext_resource type="Script" path="res://scripts/ui/selection_manager.gd" id="3_nl0u2"]
[ext_resource type="Script" path="res://scripts/ui/selection_overlay.gd" id="4_5vx8x"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="5_hud"]
[ext_resource type="Script" path="res://scripts/components/ground.gd" id="6_f3j0w"]

[node name="Main" type="Node2D"]
script = ExtResource("1_3aw8l")

[node name="World" type="Node2D" parent="."]

[node name="Ground" type="Node2D" parent="World"]
script = ExtResource("6_f3j0w")

[node name="WorldCamera" type="Camera2D" parent="World"]
position = Vector2(640, 360)
enabled = true
current = true
position_smoothing_enabled = false
zoom = Vector2(1, 1)

[node name="WorldSpawner" type="Node2D" parent="World"]
script = ExtResource("2_wv6qq")

[node name="UILayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="UILayer" instance=ExtResource("5_hud")]

[node name="SelectionOverlay" type="Control" parent="UILayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_5vx8x")

[node name="SelectionManager" type="Node" parent="."]
script = ExtResource("3_nl0u2")
world_path = NodePath("../World")
